<project name="icb-rutils" default="test" basedir=".">
    <import file="buildsupport/build.xml"/>

    <property name="jarfile" value="icb-rutils.jar"/>
    <property name="api-jarfile" value="icb-rutils-api.jar"/>

    <!-- compiler and javadoc settings -->
    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="on"/>
    <property name="ant.build.javac.source" value="1.6"/>
    <property name="ant.build.javac.target" value="1.6"/>

    <!-- the label gets overridden by CruiseControl and/or during a release -->
    <property name="label" value="development"/>

    <path id="compile.classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="classpath">
        <pathelement location="${classes}"/>
        <pathelement location="${config}"/>
        <path refid="compile.classpath"/>
        <pathelement location="${src}"/>
    </path>

    <import file="testsupport/build.xml"/>

    <!-- =================================================================== -->
    <!-- Initialization target                                               -->
    <!-- =================================================================== -->
    <target name="init" depends="buildsupport.init, testsupport.init"/>

    <target name="compile" depends="init" description="compiles the source code">
        <javac srcdir="${src}" destdir="${classes}" debug="${debug}"
               optimize="${optimize}" deprecation="${deprecation}">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="jar-api, jar-full" description="Create jar files for R Utilities"/>

    <target name="jar-api" depends="compile" description="Create a jar file for for R Utilities API">
        <jar jarfile="${api-jarfile}">
            <manifest>
                <attribute name="Specification-Title" value="R Utilities"/>
                <attribute name="Specification-Vendor"
                           value="Institute for Computational Biomedicine (ICB), Weill Medical College of Cornell University"/>
                <attribute name="Implementation-Version" value="${label} (${buildstamp})"/>
                <attribute name="Implementation-Vendor"
                           value="Institute for Computational Biomedicine (ICB), Weill Medical College of Cornell University"/>
                <attribute name="Built-By" value="${user.name}"/>
            </manifest>
            <fileset dir="${classes}"/>
            <fileset dir="${config}">
                <include name="RConnectionPool.xsd"/>
            </fileset>
        </jar>
    </target>

    <target name="jar-full" depends="compile" description="Create a jar file for for R Utilities API">
        <copy file="${config}/log4j.properties.sample" tofile="${classes}/log4j.properties"
              overwrite="true" failonerror="false"/>
        <jar jarfile="${jarfile}">
            <manifest>
                <attribute name="Specification-Title" value="R Utilities"/>
                <attribute name="Specification-Vendor"
                           value="Institute for Computational Biomedicine (ICB), Weill Medical College of Cornell University"/>
                <attribute name="Implementation-Version" value="${label} (${buildstamp})"/>
                <attribute name="Implementation-Vendor"
                           value="Institute for Computational Biomedicine (ICB), Weill Medical College of Cornell University"/>
                <attribute name="Main-Class" value="edu.cornell.med.icb.R.RUtils"/>
                <attribute name="Built-By" value="${user.name}"/>
            </manifest>
            <fileset dir="${classes}"/>
            <zipgroupfileset dir="${lib}">
                <include name="*.jar"/>
            </zipgroupfileset>
            <fileset dir="${config}">
                <include name="RConnectionPool.xsd"/>
            </fileset>
        </jar>
        <delete file="${classes}/log4j.properties" failonerror="false"/>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the API documentation                                       -->
    <!-- =================================================================== -->
    <target name="javadocs" depends="init" description="generates the API documentation">
        <mkdir dir="${javadocs}"/>
        <javadoc packagenames="edu.cornell.med.*" overview="${src}/overview.html"
                 sourcepath="${src}" destdir="${javadocs}" encoding="UTF-8"
                 author="true" version="true" windowtitle="R Utilities API ${label} (${buildstamp})"
                 header="R Utilities API ${label} (${buildstamp})">
            <link href="http://java.sun.com/javase/6/docs/api/"/>
            <link href="http://commons.apache.org/cli/api-release/"/>
            <link href="http://commons.apache.org/configuration/apidocs/"/>
            <link href="http://commons.apache.org/io/api-release/"/>
            <link href="http://commons.apache.org/lang/api-release/"/>
            <link href="http://commons.apache.org/logging/commons-logging-1.1/apidocs/"/>
            <link href="http://icbtools.med.cornell.edu/javadocs/Rserve/"/>
            <classpath>
                <path refid="compile.classpath"/>
                <pathelement location="${classes}"/>
            </classpath>
            <bottom>
                <![CDATA[<i>Copyright &#169; ${year} Institute for Computational Biomedicine, All Rights Reserved.</i>]]>
            </bottom>
        </javadoc>
    </target>

    <target name="clean" depends="buildsupport.clean, testsupport.clean" description="Cleans up the directory">
        <delete file="${jarfile}"/>
        <delete file="${api-jarfile}"/>
    </target>

    <target name="distclean">
        <delete includeemptydirs="true">
            <fileset dir="${basedir}">
                <include name="release*/**"/>
                <include name="tmp*/**"/>
                <exclude name="release.xml"/>
            </fileset>
        </delete>
    </target>

    <target name="cruisecontrol" depends="clean, cobertura-setup, findbugs,
                  test, jar, javadocs, pmd, cpd, checkstyle, cobertura-report"
            description="Run CruiseControl Build and Tests"/>

    <target name="startup" depends="compile" description="Start Rserve instances defined in a configuration file">
        <java classname="edu.cornell.med.icb.R.RUtils" fork="true" failonerror="true">
            <classpath refid="classpath"/>
            <arg value="--startup"/>
            <arg value="--configuration"/>
            <arg value="${config}/RConnectionPool.xml"/>
        </java>
    </target>

    <target name="shutdown" depends="compile" description="Shut down Rserve instances defined in a configuration file">
        <java classname="edu.cornell.med.icb.R.RUtils" fork="true" failonerror="true">
            <classpath refid="classpath"/>
            <arg value="--shutdown"/>
            <arg value="--configuration"/>
            <arg value="${config}/RConnectionPool.xml"/>
        </java>
    </target>

    <target name="validate" depends="compile" description="Displays status of Rserve instances defined in a configuration file">
        <java classname="edu.cornell.med.icb.R.RUtils" fork="true" failonerror="true">
            <classpath refid="classpath"/>
            <arg value="--validate"/>
            <arg value="--configuration"/>
            <arg value="${config}/RConnectionPool.xml"/>
        </java>
    </target>
</project>
